OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-a4d413473f07404c95b20b7ded296bde
GEMINI_API_KEY=AIzaSyBTvVaWqPGa4q9KwjKKDvwjbAIMOrv0q7s
